<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="imp">
    <h1>Kabir Jafri's Portfolio</h1>
    <h4>Welcome to my portfolio!</h4>
    </div>
    <img class="profile-pic" src="CHILL GUY KABIR 3.jpg" alt="Kabir Jafri">
    <br>
    <br>
    <div class="about"><h2>About Me</h2>
    <p>Hello! I'm Kabir Jafri, i am a student at Zenith School of AI , I am currently enrolled in BTech in AI but I am also a passionate designer with a love for creating beautiful and functional designs.</p>
    </div>
    <div class="portfolio">
    <h2>My Design Portfolio</h2>
    <a href="https://www.instagram.com/kabirmadeit/" target="_blank">Click here to visit my design instagram page where i have uploaded my all work</a>
    </div>
    <br>
    <br>
    <div class="skill">
    <h2>My Skills</h2>
    <p>
        <li>Web Development</li>
        <li>Content Creation</li>
        <li>Graphic Design</li>
        <li>Video Editing</li>
    </p>
    </div>
    <br>
    <br>
    <div class="hobbies">
    <h2>Hobbies</h2>
    <p>
        <li>Designing</li>
        <li>Video Editing</li>
        <li>Cinematography</li>
        <li>Listening to Music</li>
        <li>Standup Comedy</li>
        <li>Playing Video Games</li>
        <li>Watching Movies</li>
    </p>
    </div>
    <br>
    <br>
    <div class="footer">
    <footer>
        <h2>Connect with me</h2>
        <p>Email: <a href="mailto:kabirjafri2007@gmail.com">kabirjafri2007@gmail.com</a></p>
        <p>Git Hub: <a href="https://github.com/kabirjafri" target="_blank">Kabirjafri</a></p>
        <p>Follow me on Instagram: <a href="https://www.instagram.com/kabirmadeit/" target="_blank">@kabirmadeit</a></p>
        <p>Connect with me on LinkedIn: <a href="https://www.linkedin.com/in/kabir-jafri-763133202/" target="_blank">Kabir Jafri</a></p>
    </footer>
    </div>
</body>
</html>